<?php
include("./FPDF/fpdf.php");
include("./Models/cls_poliza.php");
class MiCliente extends cls_poliza
{
}
$a = new MiCliente();
$datos = $a->GetOne($_GET["ID"]);
if ($datos && count($datos) > 0) {
    if ($datos[0]["poliza_renovacion"] < 10) {
        $renovacion = "0" . $datos[0]["poliza_renovacion"];
    } else {
        $renovacion = $datos[0]["poliza_renovacion"];
    }
    if ($datos[0]["vehiculo_peso"] > 0) {
        $cap = $datos[0]["vehiculo_peso"];
    }
    if ($datos[0]["vehiculo_capTon"] > 0) {
        $capTotal = $datos[0]["vehiculo_capTon"];
    }
}
$nombre = strtoupper(utf8_decode($datos[0]["titular_nombre"]));
$apellido = strtoupper(utf8_decode($datos[0]["titular_apellido"]));
$nombre_corto = substr($nombre, 0, strpos($nombre, ' ')) . ' ' . substr($nombre, strpos($nombre, ' ') + 1, 1) . '. ';
$apellido_corto = substr($apellido, 0, strpos($apellido, ' ')) . ' ' . substr($apellido, strpos($apellido, ' ') + 1, 1) . '.';
$nombre2 = strtoupper(utf8_decode($datos[0]["cliente_nombre"]));
$apellido2 = strtoupper(utf8_decode($datos[0]["cliente_apellido"]));
$nombre_corto2 = substr($nombre2, 0, strpos($nombre2, ' ')) . ' ' . substr($nombre2, strpos($nombre2, ' ') + 1, 1) . '. ';
$apellido_corto2 = substr($apellido2, 0, strpos($apellido2, ' ')) . ' ' . substr($apellido2, strpos($apellido2, ' ') + 1, 1) . '.';
$Pdf = new FPDF("P", "mm", array(210, 297));
$Pdf->AddPage('P');
$Pdf->SetFont("arial", "", 13); // Aumentar el tamaño de fuente a 13
$Pdf->Image("./Img/FONDO_CERTIFI.gif", 115, 28, 90, 60, "gif", "");
$Pdf->Image("./Img/FONDO_CERTIFI_1.gif", 25, 28, 90, 60, "gif", "");
$Pdf->Image("./Img/FONDO_CERTIFI_2.gif", 30, 32, 20, 8, "gif", "");
if (file_exists("./ImgQr/" . $datos[0]["poliza_qr"])) {
    $Pdf->Image("./ImgQr/" . $datos[0]["poliza_qr"], 128, 63, 13, 13);
}$Pdf->SetTextColor(183, 28, 28); //color rojo en las letras
$Pdf->SetFillColor(300, 300, 255);
$Pdf->Ln(1);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(135, 120, "");
$Pdf->Cell(32, 114, "CONTRATO NRO: 000000" . $datos[0]["poliza_id"] . " - " . $renovacion);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(10, 40, "");
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Ln(+12);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(86, 105, "");
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(+18, 20, "", 0, 1, "C");
$Pdf->Cell(17, 10, "");
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(15, 15, "EMISION: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(37, 15, date("d/m/Y", strtotime($datos[0]["poliza_fechaInicio"])));
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 
$Pdf->Cell(12, 15, "VENCE: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(56, 15, date("d/m/Y", strtotime($datos[0]["poliza_fechaVencimiento"])));
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Ln(1);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 20, "");
$Pdf->Cell(10, -5, "TITULAR: " . strtoupper(utf8_decode($nombre_corto . " " . $apellido_corto)) . " " . $datos[0]["titular_cedula"]);
$Pdf->Ln(3);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 10, "");
$Pdf->Cell(10, -3, "CONTRATANTE: " . strtoupper(utf8_decode($nombre_corto2 . " " . $apellido_corto2)) . " " . $datos[0]["cliente_cedula"]);
$Pdf->Ln(3);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 38, "");
$Pdf->Cell(13, 10, "MARCA: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, $datos[0]["marca_nombre"]);
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 38, "");
$Pdf->Cell(14, 10, "MODELO: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, $datos[0]["modelo_nombre"]);
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 38, "");
$Pdf->Cell(8, 10, "USO: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(45, 10, "" . $datos[0]["usoVehiculo_nombre"]);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(1, 38, "");
$Pdf->Cell(13, 10, "COLOR: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . utf8_decode($datos[0]["color_nombre"]));
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 28, "");
$Pdf->Cell(8, 10, "TIPO: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . strtoupper($datos[0]["tipoVehiculo_nombre"])); //anio
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(17, 24, "");
$Pdf->Cell(17, 10, "SER.CARR: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . $datos[0]["vehiculo_serialCarroceria"]);
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(17, 24, "");
$Pdf->Cell(11, 10, "PLACA: "); //SER.MOTOR.:
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . strtoupper($datos[0]["vehiculo_placa"]));
$Pdf->Ln(4);
$Pdf->SetFont('Arial', 'B', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(17, 22, "");
$Pdf->Cell(21, 10, "SER.MOTOR: ");
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . $datos[0]["vehiculo_serialMotor"]);
$Pdf->SetFont('Arial', 'B', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(5, 24, "");
$Pdf->Cell(10, 10, utf8_decode(strtoupper("AÑO: ")));
$Pdf->SetFont('Arial', '', 9); // Aumentar el tamaño de fuente a 9
$Pdf->Cell(42, 10, "" . $datos[0]["vehiculo_año"]);
$Pdf->Image("./Img/rubro.jpg", 100, 30, 15, 10);
$Pdf->SetFont('Arial', 'B', 8); // Aumentar el tamaño de fuente a 8
$Pdf->Cell(-120, +10, "");
$Pdf->Cell(1, +20, "ESTE VEHICULO CUMPLE CON EL ART. 58 DE LA LEY DE INTT");
// $Pdf->SetFont('Arial', 'B', 6);
// $Pdf->Cell(18, 8, "");
// $Pdf->ln(2);
// $Pdf->Cell(290, 6, " ");
// $Pdf->ln(10);
// $Pdf->SetTextColor(000);
// $Pdf->SetFont("arial", "B", 10);
$Pdf->Output();
